# phonebook

./: LICENSE  README.md  phonebook.sln
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Kafka.MessageReceiver/: Kafka.MessageReceiver.csproj  Program.cs
Kafka.MessageReceiver/Kafka/: KafkaConsumerHandler.cs
Kafka.MessageReceiver/Properties/: launchSettings.json
Microservices.Test/: CommunicationInformationsControllerTest.cs  Microservices.Test.csproj  PersonsControllerTest.cs  PhoneBookTestHost.cs  ReportControllerTest.cs  ReportTestHost.cs
Microservices.Test/Hosts/: CreateTestHost.cs
Microservices.Test/Services/PhoneBook/: CommunicationInformationsControllerTest.cs  PersonsControllerTest.cs
Microservices.Test/Services/Report/: ReportControllerTest.cs
PhoneBook.Business/: Class1.cs
PhoneBook.DataAccess/: Class1.cs  PhoneBook.DataAccess.csproj
PhoneBook.DataAccess/DbConnection/: PhoneBookDbContext.cs
PhoneBook.DataAccess/Migrations/: 20220411194702_InitialCreate.Designer.cs  20220411194702_InitialCreate.cs  20220411223755_AddIsActive.Designer.cs  20220411223755_AddIsActive.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Entity/: Class1.cs
PhoneBook.Entity/Concrete/: CommunicationInformations.cs  Persons.cs
PhoneBook.WebApi/: PhoneBook.WebApi.csproj  PhoneBookProgram.cs  Program.cs
PhoneBook.WebApi/AutoMapper/: PersonsProfile.cs
PhoneBook.WebApi/Controllers/: CommunicationInformationsController.cs  KafkaProducerController.cs  PersonsController.cs
PhoneBook.WebApi/MiddleWares/: ExceptionHandling.cs
PhoneBook.WebApi/Properties/: launchSettings.json
Report.DataAccess/: Report.DataAccess.csproj
Report.DataAccess/DbConnection/: ReportDbContext.cs
Report.DataAccess/Migrations/: 20220412014421_Initialize.Designer.cs  20220412014421_Initialize.cs  ReportDbContextModelSnapshot.cs
Report.Webapi/: Program.cs  Report.Webapi.csproj  ReportProgram.cs
Report.Worker/: Report.Worker.csproj
Report.Worker/Abstract/: IReportCreater.cs
Report.Worker/Concrete/: ReportCreater.cs
(+24 files in other folders)
